PORT=5000
dbURL=mongodb://brand1-shop:33awqdStxknmrett@ac-9jqe73a-shard-00-00.r6uwdcn.mongodb.net:27017,ac-9jqe73a-shard-00-01.r6uwdcn.mongodb.net:27017,ac-9jqe73a-shard-00-02.r6uwdcn.mongodb.net:27017/?ssl=true&replicaSet=atlas-p9c0x2-shard-0&authSource=admin&retryWrites=true&w=majority



# dbURL=mongodb+srv://brand1-shop:33awqdStxknmrett@cluster0.r6uwdcn.mongodb.net/?retryWrites=true&w=majority